/*define fonts */
@font-face {
font-family: roboto-black;
src: url(../fonts/Roboto-Black.ttf);
}
@font-face {
font-family: roboto-italic;
src: url(../fonts/Roboto-Italic.ttf);
}
@font-face {
font-family: roboto-thin;
src: url(../fonts/Roboto-Thin.ttf);
}
@font-face {
font-family: roboto-thinitalic;
src: url(../fonts/Roboto-ThinItalic.ttf);
}
@font-face {
    font-family: glyphicons;
    src: url(../fonts/glyphicons-halflings-regular.woff);
}
/*end of define fonts */

/*define LESS variable for Theme styles */
/*LESS Variables for Colors  */
@primary-color:#E70909;
@accent-color:#422C2C;
@forground-color:#F8F3F3;
@background-color:#CBC6C6;
@font-color:black;
@text-shadow-color:#5f2c17;
/*LESS Variables for fonts  */
@font-family:roboto-thin, helvetica, sans-serif;
@font-base-size:14px;
/*LESS Variables for text  */
@text-shadow: 2px 2px 2px;
/*LESS Variables for borders  */

/*LESS Variables for margins  */


/*end of variable declartion */
